# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sorting_and_searching
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Lenovo\sorting_and_searching\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target sorting_and_searching


#############################################
# Order-only phony target for sorting_and_searching

build cmake_object_order_depends_target_sorting_and_searching: phony || CMakeFiles\sorting_and_searching.dir

build CMakeFiles\sorting_and_searching.dir\main.cpp.obj: CXX_COMPILER__sorting_and_searching_unscanned_Debug C$:\Users\Lenovo\sorting_and_searching\main.cpp || cmake_object_order_depends_target_sorting_and_searching
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\sorting_and_searching.dir
  OBJECT_FILE_DIR = CMakeFiles\sorting_and_searching.dir
  TARGET_COMPILE_PDB = CMakeFiles\sorting_and_searching.dir\
  TARGET_PDB = sorting_and_searching.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sorting_and_searching


#############################################
# Link the executable sorting_and_searching.exe

build sorting_and_searching.exe: CXX_EXECUTABLE_LINKER__sorting_and_searching_Debug CMakeFiles\sorting_and_searching.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sorting_and_searching.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sorting_and_searching.dir\
  TARGET_FILE = sorting_and_searching.exe
  TARGET_IMPLIB = sorting_and_searching.lib
  TARGET_PDB = sorting_and_searching.pdb

# =============================================================================
# Object build statements for EXECUTABLE target theo1


#############################################
# Order-only phony target for theo1

build cmake_object_order_depends_target_theo1: phony || CMakeFiles\theo1.dir

build CMakeFiles\theo1.dir\sortintegers.cpp.obj: CXX_COMPILER__theo1_unscanned_Debug C$:\Users\Lenovo\sorting_and_searching\sortintegers.cpp || cmake_object_order_depends_target_theo1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\theo1.dir
  OBJECT_FILE_DIR = CMakeFiles\theo1.dir
  TARGET_COMPILE_PDB = CMakeFiles\theo1.dir\
  TARGET_PDB = theo1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target theo1


#############################################
# Link the executable theo1.exe

build theo1.exe: CXX_EXECUTABLE_LINKER__theo1_Debug CMakeFiles\theo1.dir\sortintegers.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\theo1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\theo1.dir\
  TARGET_FILE = theo1.exe
  TARGET_IMPLIB = theo1.lib
  TARGET_PDB = theo1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target theo2


#############################################
# Order-only phony target for theo2

build cmake_object_order_depends_target_theo2: phony || CMakeFiles\theo2.dir

build CMakeFiles\theo2.dir\flexibleintsort.cpp.obj: CXX_COMPILER__theo2_unscanned_Debug C$:\Users\Lenovo\sorting_and_searching\flexibleintsort.cpp || cmake_object_order_depends_target_theo2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\theo2.dir
  OBJECT_FILE_DIR = CMakeFiles\theo2.dir
  TARGET_COMPILE_PDB = CMakeFiles\theo2.dir\
  TARGET_PDB = theo2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target theo2


#############################################
# Link the executable theo2.exe

build theo2.exe: CXX_EXECUTABLE_LINKER__theo2_Debug CMakeFiles\theo2.dir\flexibleintsort.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\theo2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\theo2.dir\
  TARGET_FILE = theo2.exe
  TARGET_IMPLIB = theo2.lib
  TARGET_PDB = theo2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target theo3


#############################################
# Order-only phony target for theo3

build cmake_object_order_depends_target_theo3: phony || CMakeFiles\theo3.dir

build CMakeFiles\theo3.dir\linearsearch.cpp.obj: CXX_COMPILER__theo3_unscanned_Debug C$:\Users\Lenovo\sorting_and_searching\linearsearch.cpp || cmake_object_order_depends_target_theo3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\theo3.dir
  OBJECT_FILE_DIR = CMakeFiles\theo3.dir
  TARGET_COMPILE_PDB = CMakeFiles\theo3.dir\
  TARGET_PDB = theo3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target theo3


#############################################
# Link the executable theo3.exe

build theo3.exe: CXX_EXECUTABLE_LINKER__theo3_Debug CMakeFiles\theo3.dir\linearsearch.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\theo3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\theo3.dir\
  TARGET_FILE = theo3.exe
  TARGET_IMPLIB = theo3.lib
  TARGET_PDB = theo3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target theo4


#############################################
# Order-only phony target for theo4

build cmake_object_order_depends_target_theo4: phony || CMakeFiles\theo4.dir

build CMakeFiles\theo4.dir\binarysearch.cpp.obj: CXX_COMPILER__theo4_unscanned_Debug C$:\Users\Lenovo\sorting_and_searching\binarysearch.cpp || cmake_object_order_depends_target_theo4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\theo4.dir
  OBJECT_FILE_DIR = CMakeFiles\theo4.dir
  TARGET_COMPILE_PDB = CMakeFiles\theo4.dir\
  TARGET_PDB = theo4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target theo4


#############################################
# Link the executable theo4.exe

build theo4.exe: CXX_EXECUTABLE_LINKER__theo4_Debug CMakeFiles\theo4.dir\binarysearch.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\theo4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\theo4.dir\
  TARGET_FILE = theo4.exe
  TARGET_IMPLIB = theo4.lib
  TARGET_PDB = theo4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target theo5


#############################################
# Order-only phony target for theo5

build cmake_object_order_depends_target_theo5: phony || CMakeFiles\theo5.dir

build CMakeFiles\theo5.dir\searchcompare.cpp.obj: CXX_COMPILER__theo5_unscanned_Debug C$:\Users\Lenovo\sorting_and_searching\searchcompare.cpp || cmake_object_order_depends_target_theo5
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\theo5.dir
  OBJECT_FILE_DIR = CMakeFiles\theo5.dir
  TARGET_COMPILE_PDB = CMakeFiles\theo5.dir\
  TARGET_PDB = theo5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target theo5


#############################################
# Link the executable theo5.exe

build theo5.exe: CXX_EXECUTABLE_LINKER__theo5_Debug CMakeFiles\theo5.dir\searchcompare.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\theo5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\theo5.dir\
  TARGET_FILE = theo5.exe
  TARGET_IMPLIB = theo5.lib
  TARGET_PDB = theo5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target theo6


#############################################
# Order-only phony target for theo6

build cmake_object_order_depends_target_theo6: phony || CMakeFiles\theo6.dir

build CMakeFiles\theo6.dir\vectorpermutations.cpp.obj: CXX_COMPILER__theo6_unscanned_Debug C$:\Users\Lenovo\sorting_and_searching\vectorpermutations.cpp || cmake_object_order_depends_target_theo6
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\theo6.dir
  OBJECT_FILE_DIR = CMakeFiles\theo6.dir
  TARGET_COMPILE_PDB = CMakeFiles\theo6.dir\
  TARGET_PDB = theo6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target theo6


#############################################
# Link the executable theo6.exe

build theo6.exe: CXX_EXECUTABLE_LINKER__theo6_Debug CMakeFiles\theo6.dir\vectorpermutations.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\theo6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\theo6.dir\
  TARGET_FILE = theo6.exe
  TARGET_IMPLIB = theo6.lib
  TARGET_PDB = theo6.pdb

# =============================================================================
# Object build statements for EXECUTABLE target theo7


#############################################
# Order-only phony target for theo7

build cmake_object_order_depends_target_theo7: phony || CMakeFiles\theo7.dir

build CMakeFiles\theo7.dir\stlpermutations.cpp.obj: CXX_COMPILER__theo7_unscanned_Debug C$:\Users\Lenovo\sorting_and_searching\stlpermutations.cpp || cmake_object_order_depends_target_theo7
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\theo7.dir
  OBJECT_FILE_DIR = CMakeFiles\theo7.dir
  TARGET_COMPILE_PDB = CMakeFiles\theo7.dir\
  TARGET_PDB = theo7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target theo7


#############################################
# Link the executable theo7.exe

build theo7.exe: CXX_EXECUTABLE_LINKER__theo7_Debug CMakeFiles\theo7.dir\stlpermutations.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\theo7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\theo7.dir\
  TARGET_FILE = theo7.exe
  TARGET_IMPLIB = theo7.lib
  TARGET_PDB = theo7.pdb

# =============================================================================
# Object build statements for EXECUTABLE target theo8


#############################################
# Order-only phony target for theo8

build cmake_object_order_depends_target_theo8: phony || CMakeFiles\theo8.dir

build CMakeFiles\theo8.dir\randompermute.cpp.obj: CXX_COMPILER__theo8_unscanned_Debug C$:\Users\Lenovo\sorting_and_searching\randompermute.cpp || cmake_object_order_depends_target_theo8
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\theo8.dir
  OBJECT_FILE_DIR = CMakeFiles\theo8.dir
  TARGET_COMPILE_PDB = CMakeFiles\theo8.dir\
  TARGET_PDB = theo8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target theo8


#############################################
# Link the executable theo8.exe

build theo8.exe: CXX_EXECUTABLE_LINKER__theo8_Debug CMakeFiles\theo8.dir\randompermute.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\theo8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\theo8.dir\
  TARGET_FILE = theo8.exe
  TARGET_IMPLIB = theo8.lib
  TARGET_PDB = theo8.pdb

# =============================================================================
# Object build statements for EXECUTABLE target theo9


#############################################
# Order-only phony target for theo9

build cmake_object_order_depends_target_theo9: phony || CMakeFiles\theo9.dir

build CMakeFiles\theo9.dir\comparepermutations.cpp.obj: CXX_COMPILER__theo9_unscanned_Debug C$:\Users\Lenovo\sorting_and_searching\comparepermutations.cpp || cmake_object_order_depends_target_theo9
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\theo9.dir
  OBJECT_FILE_DIR = CMakeFiles\theo9.dir
  TARGET_COMPILE_PDB = CMakeFiles\theo9.dir\
  TARGET_PDB = theo9.pdb


# =============================================================================
# Link build statements for EXECUTABLE target theo9


#############################################
# Link the executable theo9.exe

build theo9.exe: CXX_EXECUTABLE_LINKER__theo9_Debug CMakeFiles\theo9.dir\comparepermutations.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\theo9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\theo9.dir\
  TARGET_FILE = theo9.exe
  TARGET_IMPLIB = theo9.lib
  TARGET_PDB = theo9.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise1


#############################################
# Order-only phony target for exercise1

build cmake_object_order_depends_target_exercise1: phony || CMakeFiles\exercise1.dir

build CMakeFiles\exercise1.dir\reverse_vec.cpp.obj: CXX_COMPILER__exercise1_unscanned_Debug C$:\Users\Lenovo\sorting_and_searching\reverse_vec.cpp || cmake_object_order_depends_target_exercise1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise1.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise1.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise1.dir\
  TARGET_PDB = exercise1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise1


#############################################
# Link the executable exercise1.exe

build exercise1.exe: CXX_EXECUTABLE_LINKER__exercise1_Debug CMakeFiles\exercise1.dir\reverse_vec.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise1.dir\
  TARGET_FILE = exercise1.exe
  TARGET_IMPLIB = exercise1.lib
  TARGET_PDB = exercise1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise2


#############################################
# Order-only phony target for exercise2

build cmake_object_order_depends_target_exercise2: phony || CMakeFiles\exercise2.dir

build CMakeFiles\exercise2.dir\sorting_vector.cpp.obj: CXX_COMPILER__exercise2_unscanned_Debug C$:\Users\Lenovo\sorting_and_searching\sorting_vector.cpp || cmake_object_order_depends_target_exercise2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise2.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise2.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise2.dir\
  TARGET_PDB = exercise2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise2


#############################################
# Link the executable exercise2.exe

build exercise2.exe: CXX_EXECUTABLE_LINKER__exercise2_Debug CMakeFiles\exercise2.dir\sorting_vector.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise2.dir\
  TARGET_FILE = exercise2.exe
  TARGET_IMPLIB = exercise2.lib
  TARGET_PDB = exercise2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exercise3


#############################################
# Order-only phony target for exercise3

build cmake_object_order_depends_target_exercise3: phony || CMakeFiles\exercise3.dir

build CMakeFiles\exercise3.dir\rotate_vector.cpp.obj: CXX_COMPILER__exercise3_unscanned_Debug C$:\Users\Lenovo\sorting_and_searching\rotate_vector.cpp || cmake_object_order_depends_target_exercise3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\exercise3.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise3.dir
  TARGET_COMPILE_PDB = CMakeFiles\exercise3.dir\
  TARGET_PDB = exercise3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exercise3


#############################################
# Link the executable exercise3.exe

build exercise3.exe: CXX_EXECUTABLE_LINKER__exercise3_Debug CMakeFiles\exercise3.dir\rotate_vector.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exercise3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exercise3.dir\
  TARGET_FILE = exercise3.exe
  TARGET_IMPLIB = exercise3.lib
  TARGET_PDB = exercise3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\sorting_and_searching\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\sorting_and_searching\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\sorting_and_searching -BC:\Users\Lenovo\sorting_and_searching\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build exercise1: phony exercise1.exe

build exercise2: phony exercise2.exe

build exercise3: phony exercise3.exe

build sorting_and_searching: phony sorting_and_searching.exe

build theo1: phony theo1.exe

build theo2: phony theo2.exe

build theo3: phony theo3.exe

build theo4: phony theo4.exe

build theo5: phony theo5.exe

build theo6: phony theo6.exe

build theo7: phony theo7.exe

build theo8: phony theo8.exe

build theo9: phony theo9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/sorting_and_searching/cmake-build-debug

build all: phony sorting_and_searching.exe theo1.exe theo2.exe theo3.exe theo4.exe theo5.exe theo6.exe theo7.exe theo8.exe theo9.exe exercise1.exe exercise2.exe exercise3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Lenovo\sorting_and_searching\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Lenovo\sorting_and_searching\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
